<!DOCTYPE html>
<html>
<head>
<title>Hire Lab</title>
<style>

.background{
    background: rgba(126, 125, 125, 0.7) url('cover.jpg');
    background-size: cover;
    background-blend-mode: light;
}



.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: Georgia, serif;
   font-size: 30px;
}
.centered {
  position: absolute;
  top: 100px;
  left: 400px;
}
h8 {
    top:10%;
    font-size: 54px;}


h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 54px;
    color:#3b403f;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float : right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    body{
        margin: 8px;
        font-family:sans-serif;
    }
    .header{
        background-color: #3b403f;
        color: white;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
    .title{
        margin: 0px;
        font-size: 26px;
    }
    .pages{
        margin: 10px;
       
        min-height: 400px;
    }
    .placementImg{
        width: 50%;
        height: 400px;
        float: right;
    }  
   
    .textTitle{
        text-align: center;
        font-size: 34px;
        font-weight: bold;

    }
    .generalDesc{
        text-align: center;
    }
    .placementTitle{
        font-weight: bold;
        font-size: 20px;

    }
    .placementBox{
        text-align: center;
        width: 50%;
        float: left;
        min-height: 400px;
        background-color: #e9e9e9;
    }
    .internship, .alumni{
        position: relative;
    }
p{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
}
.a
{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
}
    
    .internshipTitle, .alumniTitle{
        font-weight: bold;
        font-size: 20px;

    }
    .internshipBox{
        text-align: center;
        width: 50%;
        float: right;
        min-height: 400px;
        background-color: #e9e9e9;
    }
    .internshipImg, .alumniImg{
        width: 100%;
        height: 400px;
        
    }  

    .button {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  bottom: 0px;
}

.button4 {
    
  background-color: transparent;
  color: black;
  border: 2px solid black;
 

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.button4:hover {background-color: #e7e7e7;}
.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}

.topnav a {
  float:left;
   display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 22%;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #8c92ed;
  color: black;
}
.knowMoreInternship{
    margin-bottom: 50px;
    position: absolute;
    left: 250px;
 
}
.alumniBox{
    position: absolute;
    top: 50px;
    left: 250px;






.firstSection{
    height:100vh;
}



.section{
    height: 500px;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:80%;
    margin: auto;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.box-main{
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}






}
/* .knowMoreA{
    margin-bottom: 50px;
    position: absolute;
    left: 250px;
} */


</style>
</head>
<body>

 
<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>
<div class="header">
        <p class="title">Hire Lab</p>
</div>

<nav>
    <div class="topnav">
      <a href="internships.html">Internships</a>
      <a href="placement.html">Placements</a>
      <a href="network.html">Alumni</a>
      <a href="stats.html">Statistics</a>
      
    </div>
    </nav>


 <section class= "background firstSection">

        <div class= "box-main">
            
            </div>
    </section>

   
    <div class="container">
        <img src="cover.jpg" alt="Snow" style="width:100%;">
        
        <div class="centered">
           <h8>  About us</h8> 
      <p> Millions of jobs. Search by what matters to you and find the one that's right for you.</p> 
      <p><a href="login.html"><button class="button button4">Log in</button></a>  </p> 
        </div>
      </div>



 

<div class="pages placements">

<div class="placementBox">
    <p class="placementTitle">PLACEMENTS</p>
    
<br>
 <div class="a">
From Campus To Corporate
<br>
</div>.
<br>
<a href="placements.html"><button class="button button4">Know More</button></a>  
</div>
<img src="placementImg.jpg" class="placementImg"></img>
</div>

<div class="pages internship">

    <img src="Internshiphome.png" class="internshipImg"></img>
    <a href="internships.html"><button class="button button4 knowMoreInternship">Know More</button></a>
</div>
<div class="pages alumni">
    <div class="alumniBox">
       <p class="alumniTitle">ALUMNI NETWORK</p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <a href="network.html"><button class="button button4">Know More</button></a>
   </div>
   <img src="Alumni.jpg" class="alumniImg"></img>
</div>

<div class="pages internship">
    <div class="internshipBox">
       <p class="internshipTitle">STATISTICS</p>
       
   <br>
   <div class="a">Understand the stats of alumni placement and internship opportunities </div>
   <br>
       <a href="stats.html"><button class="button button4">Know More</button></a>
   </div>
   <img src="tempImg.jpg" class="placementImg"></img>
</div>

<br>
<br>









<div class="container">
	<div class="row">
			<h1>Contact us</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">We'd love to hear from you!</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div>
</body>
</html>
